<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Work</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .admin-navbar {
            background-color: #007bff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .admin-navbar a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .admin-navbar a:hover {
            background-color: #0056b3;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        .form-container {
            width: 100%;
            max-width: 800px;
            margin-top: 20px;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input, select, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .knopka{

        text-align: center; /* Выравнивание по горизонтали */
        }
        button {
            padding: 10px 15px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
{% include 'admin_menu.html' %}
    <div class="container">
        <div class="form-container">
            <h1>Заполните данные для титульной страницы</h1>
            <form method="POST" action="{{ url_for('mycustomview3.create_work') }}">
                <label for="work_type">Тип работы:</label>
                <select id="work_type" name="work_type" required>
                    <option value="kursovaya">Курсовая</option>
                    <option value="diploma">Диплом</option>
                </select><br>

                <label for="subject">Предмет:</label>
                <input type="text" id="subject" name="subject"><br>

                <label for="theme">Тема:</label>
                <input type="text" id="theme" name="theme"><br>

                <label for="gender">Пол(студентки, студента):</label>
                <input type="text" id="gender" name="gender"><br>

                <label for="course_number">Номер курса:</label>
                <input type="text" id="course_number" name="course_number"><br>

                <label for="student_fio">ФИО:</label>
                <input type="text" id="student_fio" name="student_fio"><br>

                <label for="title">Титул преподавателя:</label>
                <input type="text" id="title" name="title"><br>

                <label for="teacher_fio">ФИО преподавателя:</label>
                <input type="text" id="teacher_fio" name="teacher_fio"><br>

                <label for="year">Год:</label>
                <input type="text" id="year" name="year"><br>
                <div class="knopka">
                <button type="submit">Создать титульную страницу</button></div>
            </form>
        </div>
    </div>

    <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
</body>
</html>
