<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .admin-navbar {
            background-color: #007bff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .admin-navbar a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .admin-navbar a:hover {
            background-color: #0056b3;
        }
        .content {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #f9f9f9;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
        }
        li:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        li a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        li a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
{% include 'admin_menu.html' %}
    <div class="content">
        <h1>Courses Data</h1>
        <ul>
            {% for course in courses_data %}
                <li>
                    <a href="{{ url_for(endpoint + '.students_by_group', group_name=course.name) }}">{{ course.name }}</a>
                </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
